#release configuration
#Thu Jun 06 09:47:56 CEST 2013
scm.tagNameFormat=android-logger-@{project.version}
scm.tag=android-logger-1.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:darko1002001/android-logger.git
preparationGoals=clean verify
project.scm.com.aranea-apps.android.libs\:android-logger.developerConnection=scm\:git\:git@github.com\:darko1002001/android-logger.git
project.scm.com.aranea-apps.android.libs\:android-logger.connection=scm\:git\:git@github.com\:darko1002001/android-logger.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.aranea-apps.android.libs\:android-logger=1.0.2
project.scm.com.aranea-apps.android.libs\:android-logger.tag=stable
project.dev.com.aranea-apps.android.libs\:android-logger=1.0.3-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.scm.com.aranea-apps.android.libs\:android-logger.url=scm\:git\:git@github.com\:darko1002001/android-logger.git
completedPhase=generate-release-poms
