#release configuration
#Thu Jun 06 12:16:52 CEST 2013
scm.tagNameFormat=android-logger-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:darko1002001/android-logger.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P sonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
